source [find interface/ftdi/digilent-hs1.cfg]

transport select jtag
#adapter speed 1000
reset_config srst_only srst_push_pull

source [find target/zynq_7000.cfg]
source ./xilinx-tcl.cfg
source ./ps7_init.tcl

zynq.cpu0 configure -event reset-init {
	ps7_init
	ps7_post_config
}