source [find interface/ftdi/digilent-hs1.cfg]

#adapter speed 1000
reset_config srst_only srst_push_pull
#reset_config none

source [find target/zynq_7000.cfg]
source ./xilinx-tcl.cfg
source ./ps7_init.tcl

#debug_level 1

zynq.cpu0 configure -event reset-init {
	ps7_init
	ps7_post_config
}