proc mwr {args} {
    set addr [lindex $args end-1]
    set val [lindex $args end]
    mww $addr $val
}

proc mrd {addr} {
    set value [read_memory $addr 32 1]
    return [format "%08x" $value]
}

proc mask_write {addr mask val} {
    set current [mrd $addr]
    set current [expr "0x$current"]
    set mask [expr "0x$mask"]
    set val [expr "0x$val"]
    set current [expr {($current & ~$mask) | ($val & $mask)}]
    mwr $addr $current
}

proc configparams {args} {
    # OpenOCD doesn't need force-mem-accesses
    # Just return 0 (or 1) as a dummy value when queried
    if {[llength $args] == 1} {
        return 0
    }
    # Ignore when setting
    return
}

rename expr tcl_expr
proc expr {args} {
    if {[llength $args] == 1} {
        return [tcl_expr $args]
    } else {
        return [tcl_expr [join $args " "]]
    }
}